## App port
PORT = 8000

## Salt rounds number
SALT_RAUNDS = 7

## MongoDB URL
DATABASE_URL =mongodb+srv://admin:admin@fly.ddhk979.mongodb.net/fly

## Secrets
TOKEN_SECRET_KEY = EyY^9KK*vw0h8N2A^4bj_Fly_TOKEN

## Email configuration
MAILER_EMAIL = 
MAILER_PASSWORD = 